# qr_rn

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/qrscannerrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrscannerrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: auth.js  qr_data.js
app/assets/animations/: scanning.json
app/auth/: client.js  storage.js
app/components/: AppBar.js  DisplayText.js  InfoDisplay.js  Screen.js
app/config/: animations.js  app.js  colors.js  index.js  settings.js
app/hooks/: useQR.js
app/screens/: ActivationScreen.js  CodeInput.js  PermissionScreen.js  ScannerScreen.js  SplashScreen.js  TestScreen.js
app/utilities/: cache.js  calls.js  notifier.js
ios/: Podfile
ios/qrscannerrn/: Info.plist
ios/qrscannerrn.xcodeproj/: project.pbxproj
ios/qrscannerrn.xcodeproj/xcshareddata/xcschemes/: qrscannerrn.xcscheme
